<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="main">
      <form action="index.html" id="form">
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="text" name="email" id="name" placeholder="Email" />
        <input type="number" name="age" id="name" placeholder="Age" />

        <button type="submit">Send</button>
      </form>

      <div id="users"></div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
